================================================================================
          华为 eNSP 校园网设备命令知识库
          视图分类 | 设备型号 | 配置主题
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

华为设备CLI有两种视图标识：
  <> 尖括号 = 用户视图（User View）    例：<SW1>
  [] 方括号 = 系统视图/子视图           例：[SW1]、[SW1-Vlanif10]、[SW1-GigabitEthernet0/0/1]

配置设备时的标准流程：
  第一步（<>用户视图下）：undo t m           ← 关闭终端日志监控，防止刷屏
  第二步（<>用户视图下）：system-view        ← 进入[]系统视图
  第三步（[]系统视图下）：undo info-center enable  ← 关闭信息中心，彻底屏蔽日志
  第四步（[]系统视图下）：开始配置...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  一、<> 用户视图命令（所有设备通用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────────┐
│  类别          命令                              说明                        │
├──────────────────────────────────────────────────────────────────────────────┤
│  【进入系统】                                                            │
│  进入系统视图  system-view (简写 sys)           进入[]系统视图               │
│                                                                              │
│  【关闭日志】（配置前必做）                                              │
│  关闭终端监控  undo terminal monitor (undo t m) 防止日志打断命令输入        │
│                                                                              │
│  【显示类】                                                                │
│  查看版本      display version                 显示设备软硬件版本           │
│  查看运行配置  display current-configuration   显示当前完整配置             │
│  查看启动配置  display startup                 显示下次启动配置文件         │
│  查看设备名    display current-configuration | include sysname              │
│  查看时间      display clock                   显示系统时间                 │
│                                                                              │
│  【保存配置】                                                              │
│  保存配置      save                            保存当前配置到存储           │
│                (确认后输入Y，回车用默认文件名)                               │
│                                                                              │
│  【重启设备】                                                              │
│  重启          reboot                          重启设备（配置会丢失如果没save）│
│                                                                              │
│  【Ping测试】                                                              │
│  ping目标      ping <IP>                       测试三层连通性               │
│  持续ping      ping <IP> -t                    持续ping直到Ctrl+C          │
│  指定次数      ping <IP> -c 5                  ping 5次                     │
│                                                                              │
│  【路由查看】                                                              │
│  查看路由表    display ip routing-table        显示IP路由表                 │
│  查看邻居      display arp                     显示ARP表                    │
│                                                                              │
│  【退出】                                                                  │
│  退出用户视图  quit                            断开telnet/退出              │
└──────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  二、[] 系统视图/子视图命令 — 按设备型号分类
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

══════════════════════════════════════════════════════════════════════════════
  设备1：S5700 核心交换机（SW1/SW2/LSW3/LSW4）
══════════════════════════════════════════════════════════════════════════════

【基础配置 — []系统视图下】
  sysname <名称>                       修改设备主机名
  undo info-center enable              关闭信息中心（防日志刷屏）
  drop illegal-mac alarm               非法MAC告警

──────────────────────────────────────────────────────────────────────────────
  VLAN 配置 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  vlan batch 10 20 30 40               批量创建多个VLAN
  vlan 100                             创建单个VLAN

  进入VLAN视图后：[SW1-vlan10]
  description 宿舍楼                    给VLAN添加描述

──────────────────────────────────────────────────────────────────────────────
  接口配置 — [SW1-GigabitEthernet0/0/X] 接口视图下
──────────────────────────────────────────────────────────────────────────────
  --- Access端口（接入层，连PC）---
  port link-type access                设置端口为access模式
  port default vlan 10                 将端口划入VLAN10

  --- Trunk端口（汇聚/核心，连交换机）---
  port link-type trunk                 设置端口为trunk模式
  port trunk allow-pass vlan 2 to 4094 放行所有VLAN（不含VLAN1）
  port trunk allow-pass vlan 1 to 4094 放行所有VLAN（含VLAN1）
  port trunk allow-pass vlan 100 to 101 只放行指定VLAN
  port trunk pvid vlan 100             设置trunk本端PVID（管理VLAN）

  --- Hybrid端口（连防火墙，灵活标记）---
  port link-type hybrid                设置端口为hybrid模式
  port hybrid pvid vlan 520            设置PVID
  port hybrid untagged vlan 520        该VLAN流量不打标签发出

  --- 通用 ---
  undo shutdown                        开启端口
  shutdown                             关闭端口
  description <描述>                   端口描述

  关键经验：
  ★ AP端口必须用trunk！如果用access VLAN100，WiFi用户VLAN101的DHCP会被丢弃
  ★ Hybrid口用于连接防火墙，让特定VLAN不带标签到达防火墙路由口

──────────────────────────────────────────────────────────────────────────────
  VLANIF 三层接口 — [SW1-Vlanif10] 子视图下
──────────────────────────────────────────────────────────────────────────────
  ip address 192.168.1.100 255.255.255.0   配置接口IP
  dhcp select global                        启用DHCP全局地址池模式
  vrrp vrid 10 virtual-ip 192.168.1.254    配置VRRP虚拟IP
  vrrp vrid 10 priority 120                设置VRRP优先级（>100则为Master）

──────────────────────────────────────────────────────────────────────────────
  MSTP 多实例生成树 — []系统视图 + [SW1-mst-region] 子视图下
──────────────────────────────────────────────────────────────────────────────
  stp mode mstp                           设置STP模式为MSTP
  stp enable                              全局开启STP

  进入MST域配置：[SW1-mst-region]
  stp region-configuration                 进入MST域配置视图
   region-name huawei                      MST域名（所有设备必须一致）
   revision-level 16                       修订等级（所有设备必须一致）
   instance 1 vlan 10 100 to 101           实例1映射VLAN10/100/101
   instance 2 vlan 20 30 40                实例2映射VLAN20/30/40
   active region-configuration             激活MST域配置（必须执行！）

  stp instance 1 root primary              设为实例1的主根桥
  stp instance 1 root secondary            设为实例1的备份根桥
  stp instance 2 root primary              设为实例2的主根桥
  stp instance 2 root secondary            设为实例2的备份根桥

  关键经验：
  ★ region-name + revision-level 必须所有交换机一致，否则不形成同一MST域
  ★ active region-configuration 忘记执行是常见错误

──────────────────────────────────────────────────────────────────────────────
  DHCP 地址池 — []系统视图 + [SW1-ip-pool-vlan10] 子视图下
──────────────────────────────────────────────────────────────────────────────
  dhcp enable                              全局开启DHCP服务

  ip pool vlan10                           创建地址池
   gateway-list 192.168.1.254              网关地址（通常是VRRP VIP）
   network 192.168.1.0 mask 255.255.255.0  分配的网段
   dns-list 192.168.0.1                    DNS服务器地址
   quit                                    退出地址池视图

  排除地址（保留不分配）：
  excluded-ip-address 192.168.1.253 192.168.1.254  排除特定IP段

  关键经验：
  ★ dns-list 指向DNS服务器(192.168.0.1)，实现域名解析
  ★ 每个VLAN都需要对应的地址池

──────────────────────────────────────────────────────────────────────────────
  VRRP 虚拟路由冗余 — [SW1-Vlanif10] 子视图下
──────────────────────────────────────────────────────────────────────────────
  vrrp vrid 10 virtual-ip 192.168.1.254    虚拟IP（PC的网关）
  vrrp vrid 10 priority 120                优先级（默认100，>100为Master）

  SW1配置：VLAN10/101 priority 120（Master），VLAN20/30/40默认（Backup）
  SW2配置：VLAN20/30/40 priority 120（Master），VLAN10/101默认（Backup）

  关键经验：
  ★ 两台核心交换机VRRP优先级必须相反，实现负载分担
  ★ PC的网关必须指向VRRP VIP（192.168.1.254），不是物理接口IP

──────────────────────────────────────────────────────────────────────────────
  OSPF 路由协议 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  ospf 1 router-id 1.1.1.1                启动OSPF进程，指定Router-ID
   area 0.0.0.0                            进入骨干区域
    network 192.168.0.0 0.0.255.255         宣告网段（反掩码）
    silent-interface Vlanif10               静默接口（不发Hello，防广播浪费）
    silent-interface Vlanif20
    silent-interface Vlanif30
    silent-interface Vlanif40
    silent-interface Vlanif100
    silent-interface Vlanif101
   quit

  关键经验：
  ★ silent-interface 用于用户VLAN，防止终端收到OSPF Hello报文
  ★ network 192.168.0.0 0.0.255.255 宣告所有192.168.x.x网段
  ★ SW1的Router-ID用1.1.1.1，SW2用2.2.2.2，FW1用3.3.3.3

──────────────────────────────────────────────────────────────────────────────
  LACP 链路聚合 — []系统视图 + [SW1-Eth-Trunk1] 子视图下
──────────────────────────────────────────────────────────────────────────────
  interface GigabitEthernet0/0/10
   eth-trunk 1                            加入Eth-Trunk 1
  interface GigabitEthernet0/0/11
   eth-trunk 1

  interface Eth-Trunk 1                   进入聚合口视图
   port link-type trunk
   port trunk allow-pass vlan 2 to 4094
   mode lacp-static                       LACP静态模式

  关键经验：
  ★ 两台核心交换机之间用双链路聚合，带宽翻倍+冗余
  ★ 两端都要配相同的Eth-Trunk编号和模式

──────────────────────────────────────────────────────────────────────────────
  AC Trunk端口 — [SW1-GigabitEthernet0/0/19] 接口视图下
──────────────────────────────────────────────────────────────────────────────
  interface GigabitEthernet0/0/19
   port link-type trunk
   port trunk allow-pass vlan 2 to 4094

  关键经验：
  ★ AC的trunk口必须放行VLAN100（AP管理）和VLAN101（WiFi用户）


══════════════════════════════════════════════════════════════════════════════
  设备2：S3700 接入交换机（LSW5/LSW6/LSW7/LSW8/LSW9/LSW10）
══════════════════════════════════════════════════════════════════════════════

S3700是二层接入交换机，配置相对简单，主要是VLAN和端口划分。

【基础配置 — []系统视图下】
  sysname LSW5                           设备名
  undo info-center enable                关闭日志
  vlan batch 10                          创建VLAN

──────────────────────────────────────────────────────────────────────────────
  端口配置 — [LSW5-Ethernet0/0/X] 接口视图下
──────────────────────────────────────────────────────────────────────────────
  port link-type access                  接入模式（连PC）
  port default vlan 10                   划入VLAN10

  S3700端口命名：Ethernet0/0/1 ~ Ethernet0/0/22（二层口）
                 GigabitEthernet0/0/1 ~ GE0/0/2（上行千兆口）

  关键经验：
  ★ S3700的上行口是GE口，下行是Ethernet口，注意端口编号不要搞混
  ★ 拓扑中LSW10的Eth0/0/1连AR1，不是GE0/0/1（这是常见错误点）


══════════════════════════════════════════════════════════════════════════════
  设备3：USG6000V 防火墙（FW1）
══════════════════════════════════════════════════════════════════════════════

防火墙需要先登录认证：
  <> FW1  输入用户名: admin  密码: admin@123

──────────────────────────────────────────────────────────────────────────────
  接口配置 — [FW-GigabitEthernet1/0/X] 接口视图下
──────────────────────────────────────────────────────────────────────────────
  interface GigabitEthernet0/0/0           管理口
   undo shutdown                           开启端口
   ip address 192.168.255.1 255.255.255.0

  interface GigabitEthernet1/0/0           DMZ口（服务器区）
   undo shutdown
   ip address 192.168.0.254 255.255.255.0
   service-manage ping permit              允许ping管理

  interface GigabitEthernet1/0/1           Untrust口（外网）
   undo shutdown
   ip address 200.1.1.1 255.255.255.0
   service-manage ping permit

  interface GigabitEthernet1/0/2           Trust口（连SW1）
   undo shutdown
   ip address 192.168.50.2 255.255.255.0
   service-manage ping permit

  interface GigabitEthernet1/0/3           Trust口（连SW2）
   undo shutdown
   ip address 192.168.51.2 255.255.255.0
   service-manage ping permit

  关键经验：
  ★ 防火墙接口必须undo shutdown才能启用
  ★ service-manage ping permit 允许从该接口ping防火墙（用于测试）

──────────────────────────────────────────────────────────────────────────────
  安全区域划分 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  firewall zone trust
   set priority 85                         Trust优先级85（最高）
   add interface GigabitEthernet0/0/0      管理口加入Trust
   add interface GigabitEthernet1/0/2      连SW1的口加入Trust
   add interface GigabitEthernet1/0/3      连SW2的口加入Trust

  firewall zone untrust
   set priority 5                          Untrust优先级5（最低）
   add interface GigabitEthernet1/0/1      连外网的口加入Untrust

  firewall zone dmz
   set priority 50                         DMZ优先级50（中间）
   add interface GigabitEthernet1/0/0      连服务器的口加入DMZ

  关键经验：
  ★ 区域优先级：trust(85) > dmz(50) > untrust(5)
  ★ 高→低默认放行，低→高默认拒绝（状态检测防火墙特性）

──────────────────────────────────────────────────────────────────────────────
  安全策略 — [FW-security-policy] 子视图下
──────────────────────────────────────────────────────────────────────────────
  security-policy                         进入安全策略视图

  rule name trust_to_dmz_untrust           规则名
   source-zone trust                       源区域
   destination-zone dmz                    目的区域
   destination-zone untrust                目的区域（可多条）
   action permit                           动作：允许

  rule name untrust_to_dmz
   source-zone untrust
   destination-zone dmz
   action permit

  rule name deny_dmz_out
   source-zone dmz
   action deny                             动作：拒绝

  关键经验：
  ★ 默认规则是deny（拒绝所有未匹配的流量）
  ★ 规则从上到下匹配，顺序很重要
  ★ 状态检测：trust→dmz的回程流量自动放行（不用再写反向规则）

──────────────────────────────────────────────────────────────────────────────
  路由配置 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  ospf 1 router-id 3.3.3.3
   default-route-advertise                  向OSPF邻居下发默认路由
   area 0.0.0.0
    network 192.168.0.0 0.0.255.255

  ip route-static 0.0.0.0 0.0.0.0 200.1.1.2  默认路由指向AR1

  关键经验：
  ★ default-route-advertise 让内网交换机通过OSPF学到默认路由（指向外网）
  ★ 防火墙同时运行OSPF（连内网）和静态路由（连外网）

──────────────────────────────────────────────────────────────────────────────
  管理账户 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  aaa                                     进入AAA视图
   manager-user admin                      创建管理用户
    password cipher admin@123              密码（cipher加密存储）
    level 15                               权限级别（15最高）
   quit


══════════════════════════════════════════════════════════════════════════════
  设备4：AR2220 路由器（AR1）
══════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────
  接口配置 — [R1-GigabitEthernet0/0/X] 接口视图下
──────────────────────────────────────────────────────────────────────────────
  interface GigabitEthernet0/0/0
   ip address 200.1.1.2 255.255.255.0     连FW1

  interface GigabitEthernet0/0/1
   ip address 201.1.1.254 255.255.255.0   外网PC网关

  关键经验：
  ★ 路由器接口直接配IP，不需要创建VLAN（三层口）

──────────────────────────────────────────────────────────────────────────────
  路由配置 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  ip route-static 0.0.0.0 0.0.0.0 200.1.1.1  默认路由指向FW1

  关键经验：
  ★ 路由器只配默认路由即可，复杂路由由OSPF在核心层处理


══════════════════════════════════════════════════════════════════════════════
  设备5：AC6605 无线控制器（AC1）
══════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────────────
  基础配置 — []系统视图下
──────────────────────────────────────────────────────────────────────────────
  vlan batch 100 to 101                    创建VLAN100和101
  dhcp enable                              开启DHCP

  interface Vlanif100
   ip address 192.168.100.1 255.255.255.0  AC管理地址
   dhcp select interface                   为AP分配管理IP（接口模式）

  interface GigabitEthernet0/0/18          连SW1
   port link-type trunk
   port trunk allow-pass vlan 2 to 4094

  capwap source interface Vlanif100        指定CAPWAP隧道源接口

  关键经验：
  ★ CAPWAP源接口必须是AP能到达的VLAN接口
  ★ AC的trunk口放行VLAN100(管理)+VLAN101(用户)

──────────────────────────────────────────────────────────────────────────────
  WLAN配置 — [AC-wlan-view] 及子视图下
──────────────────────────────────────────────────────────────────────────────
  wlan                                     进入WLAN视图

  --- 安全配置 ---
  security-profile name sec                创建安全配置文件
   security wpa-wpa2 psk pass-phrase zz1234567 aes
                                           WPA2-PSK加密，密码zz1234567
                                           ★ 此命令会弹出Y/N确认

  --- SSID配置 ---
  ssid-profile name ssid                   创建SSID配置文件
   ssid wlan-2024                          设置WiFi名称

  --- VAP配置（绑定SSID和安全）---
  vap-profile name vap                     创建VAP配置文件
   service-vlan vlan-id 101                WiFi用户使用VLAN101
   ssid-profile ssid                       绑定SSID
   security-profile sec                    绑定安全策略

  --- AP分组配置 ---
  ap-group name ap                         创建AP分组
   radio 0                                 射频0（2.4G）
    vap-profile vap wlan 1                 绑定VAP
   radio 1                                 射频1（5G）
    vap-profile vap wlan 1

  关键经验：
  ★ WLAN子视图层级很深：wlan → security-profile/ssid-profile/vap-profile/ap-group
  ★ 每个子视图操作完必须quit退出，否则后续命令会在错误上下文执行
  ★ service-vlan vlan-id 101 决定了WiFi用户的VLAN

──────────────────────────────────────────────────────────────────────────────
  AP注册 — [AC-wlan-view] 下
──────────────────────────────────────────────────────────────────────────────
  ap-id 1 ap-mac 00e0-fc3f-6920 ap-sn 210235448310076D7959
                                           注册AP（MAC+SN从拓扑文件获取）
   ap-name ap1                             设置AP名称
   ap-group ap                             加入AP分组
                                           ★ 会弹出Y/N确认，必须等提示后输入y

  关键经验：
  ★ ap-group 命令会弹出Warning提示，需要等待[Y/N]出现后输入y
  ★ 脚本中需要特殊处理：发送命令→等待1.5秒→检查是否有[Y/N]→发送y
  ★ AP注册后需要等30-40秒才能上线（DHCP+CAPWAP建立）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  三、常用显示/验证命令（[]系统视图下）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【交换机验证】
  display vlan                            查看所有VLAN及端口
  display vlan 10                         查看指定VLAN
  display interface brief                 查看所有接口简要状态
  display interface GigabitEthernet0/0/1  查看指定接口详细信息
  display current-configuration           查看完整运行配置
  display current-configuration interface GigabitEthernet0/0/1  查看指定接口配置
  display stp brief                       查看STP状态
  display stp instance 1                  查看指定实例STP状态
  display vrrp brief                      查看VRRP状态
  display vrrp                            查看VRRP详细信息
  display ospf peer brief                 查看OSPF邻居
  display ip routing-table                查看路由表
  display ip pool name vlan10             查看DHCP地址池
  display ip pool                         查看所有地址池
  display arp                             查看ARP表
  display mac-address                     查看MAC地址表
  display eth-trunk 1                     查看链路聚合状态
  display dhcp enable                     查看DHCP是否开启

【防火墙验证】
  display zone                            查看安全区域
  display security-policy rule all        查看所有安全策略
  display firewall session table          查看会话表（状态检测）
  display arp interface GigabitEthernet1/0/0  查看指定接口ARP
  display ospf routing                    查看OSPF路由

【AC验证】
  display ap all                          查看所有AP状态
  display vap all                         查看所有VAP状态
  display wlan brief                      查看WLAN概要
  display ssid-profile name ssid          查看SSID配置
  display security-profile name sec       查看安全配置
  display vap-profile name vap            查看VAP配置

【路由器验证】
  display ip interface brief              查看接口IP和状态
  display ip routing-table                查看路由表
  display current-configuration interface GigabitEthernet0/0/0


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  四、视图层级速查表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  用户视图     <>           所有设备进入后的默认视图
    ↓ system-view
  系统视图     [设备名]     全局配置
    ↓ interface / vlan / ospf / etc.
  子视图       [设备名-xxx] 具体接口/VLAN/协议配置
    ↓ quit
  返回上一级   quit
    ↓ quit (在系统视图下)
  返回用户视图 quit
    ↓ return 或 Ctrl+Z
  直接返回用户视图 return / Ctrl+Z

  常见子视图名称：
  [SW1-Vlanif10]                    VLAN接口视图
  [SW1-GigabitEthernet0/0/1]        千兆以太网接口视图
  [SW1-Eth-Trunk1]                  链路聚合接口视图
  [SW1-mst-region]                  MST域配置视图
  [SW1-ip-pool-vlan10]              DHCP地址池视图
  [SW1-ospf-1]                      OSPF进程视图
  [FW-GigabitEthernet1/0/0]         防火墙接口视图
  [FW-zone-trust]                   防火墙区域视图
  [FW-security-policy]              安全策略视图
  [AC-wlan-view]                    WLAN主视图
  [AC-wlan-sec-prof-sec]            WLAN安全配置文件视图
  [AC-wlan-ssid-prof-ssid]          WLAN SSID配置文件视图
  [AC-wlan-vap-prof-vap]            WLAN VAP配置文件视图
  [AC-wlan-ap-group-ap]             WLAN AP分组视图
  [AC-wlan-ap-1]                    WLAN AP配置视图


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  五、配置顺序与依赖关系
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  正确的配置顺序（必须按此执行，否则报错）：

  第1步：所有设备 → undo t m + system-view + undo info-center enable
  第2步：所有交换机 → 创建VLAN (vlan batch)
  第3步：SW1/SW2 → MSTP区域配置 + 根桥设置
  第4步：SW1/SW2 → DHCP地址池
  第5步：SW1/SW2 → VLANIF接口 + IP + VRRP
  第6步：SW1/SW2 → 上行/下行端口配置
  第7步：SW1/SW2 → LACP链路聚合
  第8步：LSW3/LSW4 → MSTP区域 + 端口配置
  第9步：LSW5~LSW8 → 接入端口配置
  第10步：LSW9/LSW10 → 端口配置
  第11步：FW1 → 登录 + 接口IP + 区域划分
  第12步：FW1 → 安全策略 + OSPF + 路由
  第13步：AR1 → 接口IP + 路由
  第14步：SW1/SW2 → OSPF（等FW1和AR1配好后再开）
  第15步：AC1 → 基础配置 + WLAN + AP注册

  关键经验：
  ★ 先配交换机，再配防火墙，最后配路由器和AC
  ★ OSPF最后开，确保所有接口IP都配好后再建立邻居
  ★ AP注册放在最后，需要等AC的WLAN配置完成


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  六、常见错误与排障
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

错误1：Error: Unrecognized command found at '^' position
  原因：命令在错误的视图下执行
  解决：检查当前视图是否正确（看提示符[xxx-xxx]）

错误2：Error: The address already exists
  原因：IP地址重复配置
  解决：先undo ip address再重新配置

错误3：AP无法注册/上线
  原因：CAPWAP源接口未配置 / AP端口不是trunk
  解决：检查capwap source interface + AP端口trunk配置

错误4：WiFi客户端无法获取IP
  原因：AP端口是access模式，VLAN101被丢弃
  解决：AP端口改为trunk, pvid VLAN100, allow-pass VLAN100-101

错误5：服务器ping不通
  原因：服务器端口VLAN与防火墙路由口不匹配
  解决：服务器端口改为VLAN1（默认），确保untagged到达FW

错误6：OSPF邻居无法建立
  原因：两端接口不在同一网段 / area号不一致
  解决：确认互联接口IP在同一网段，area号一致

错误7：VRRP主备不切换
  原因：两端priority配置相同
  解决：一端priority 120，另一端默认100


================================================================================
                              知识库结束
================================================================================
